name=RF24Ethernet
version=1.6.6
author=TMRh20
maintainer=TMRh20
sentence=OSI layer 4/5 (TCP/IP) wireless/radio IoT mesh networks for nrf24L01(+) 
paragraph=Automated, wireless(not WiFi), sensor/IoT networks that communicate/link together using standard protocols & networking. Typically requires Raspberry Pi/Linux device as gateway. An experiment disconnected...
category=Communication
url=https://tmrh20.github.io/RF24Ethernet/
architectures=*
depends=RF24, RF24Mesh, RF24Network
